<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>UX Assignment</title>
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="" />
    <link href="http://fonts.cdnfonts.com/css/proxima-nova-2?styles=44818,44820" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" rel="stylesheet" />



</head>

<body>

    <section class="chat-wrapper">
        <header class="chat-header">
            <div class="chat-item">
                <div class="flex-inner">
                    <div class="option"></div>
                    <div class="logo"></div>
                    <p class="logo-text">Fusce Bot</p>
                </div>
            </div>
            <div class="chat-item">
                <div class="flex-inner">
                    <div class="expend"></div>
                    <div class="dropdown"></div>
                </div>
            </div>
        </header>

        <div class="chat-container">
            <div class="chat-box-wrap">
                <div class="chat-box-left">
                    <div class="chat-img">
                        <img src="https://picsum.photos/30/30" alt="chat-img">
                    </div>
                    <div class="chat-contents">
                        How can i help you?
                    </div>
                </div>

                <div class="chat-box-right">
                    <div class="chat-contents">
                        Tell me about Fusce
                    </div>
                </div>

                <div class="chat-box-left">
                    <div class="chat-contents">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae, sodales ullamcorper diam
                        egestas metus sagittis ac arcu. Accumsan at sodales ut risus.
                    </div>
                </div>

                <!-- Chat Card -->

                <div class="chat-card-wrap">
                    <div class="card">
                        <div class="card-img">
                            <img src="https://picsum.photos/500/200" alt="card-img">
                        </div>
                        <div class="card-body">
                            <h5>Omnichannel AI services</h5>
                            <p>Automatically resolve customer inquiries at industry’s highest rate over messeging</p>
                        </div>
                        <div class="card-btn">
                            <a href="javascript:" class="btn-demo">Book a Demo</a>
                        </div>
                    </div>


                    <div class="arrow-wrap-l">
                        <div class="arrow">
                            <img src="/img/arrow.svg" alt="">
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-img">
                            <img src="https://picsum.photos/500/200" alt="card-img">
                        </div>
                        <div class="card-body">
                            <h5>Omnichannel AI for customer services</h5>
                        </div>
                        <div class="card-btn">
                            <a href="javascript:" class="btn-demo">Book a Demo</a>
                        </div>
                    </div>

                    <div class="arrow-wrap-r">
                        <div class="arrow">
                            <img src="/img/arrow.svg" alt="">
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-img img-last">
                        </div>
                        <div class="card-body">
                            <h5>Omnichannel AI for customer services</h5>
                            <p>Automatically resolve customer inquiries at industry’s highest rate over messeging, chat,
                                email and voice </p>
                        </div>
                        <div class="card-btn">
                            <a href="javascript:" class="btn-demo">Explore
                                <img src="./img/new-page.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="bullets">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                </div>


                <div class="chat-box-left">
                    <div class="chat-img">
                        <img src="https://picsum.photos/30/30" alt="chat-img">
                    </div>
                    <div class="chat-seen">
                        <span>Netomi Bot</span>
                        <span>.</span>
                        <span>Just now</span>
                    </div>
                </div>
            </div>
            <!-- Message Field -->

            <div class="message-field">
                <form>
                    <div class="form-flex">
                        <button>
                            <img src="/img/attach.svg" alt="">
                        </button>
                        <input type="text" class="msg-field" placeholder="Message..." />
                        <button type="submit">
                            <img src="/img/send.svg" alt="">
                        </button>
                    </div>
                </form>

                <h5>Powered by Fusce</h5>
            </div>
        </div>
    </section>



</body>

</html>